# dreamOrientation

./: README.md
dreamorientation.client/: .project  pom.xml
dreamorientation.server/: .classpath  .forge_settings  .project  pom.xml
dreamorientation.server/src/main/java/dream/orientation/enumeration/: Nationality.java  StudyLevel.java  TypeDomain.java  originRegion.java
dreamorientation.server/src/main/java/dream/orientation/lib/: AbstractIdentif.java  Locality.java
dreamorientation.server/src/main/java/dream/orientation/model/: AbstractIdentif.java  Admission.java  Diplom.java  DiplomDomain.java  Domain.java  Enterprise.java  Expertise.java  Metier.java  School.java  SchoolDomain.java  SchoolSearchInput.java  SchoolSearchResult.java  User.java
dreamorientation.server/src/main/java/dream/orientation/repo/: DiplomRepo.java  DomainRepo.java  MetierRepo.java  SchoolRepo.java  UserRepo.java
dreamorientation.server/src/main/java/dream/orientation/rest/: RestApplication.java  SchoolEJB.java  SchoolEndPoint.java
dreamorientation.server/src/main/webapp/WEB-INF/: web.xml
